<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkScreen</class>
 <widget class="QWidget" name="WorkScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>761</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>58</width>
        <height>14</height>
       </size>
      </property>
      <property name="text">
       <string>Emozzion</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="CQtOpenCVViewerGl" name="inputWindow" native="true">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Emote!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>281</width>
           <height>221</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QProgressBar" name="suprpiseBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Suprise %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="sadBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Sad %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="angryBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Angry %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="disgustBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Disgust %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="fearBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Fear %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="happyBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Happy %p%</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="naturalBar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Natural %p%</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CQtOpenCVViewerGl</class>
   <extends>QWidget</extends>
   <header>c_qt_opencv_viewer_gl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
